:root {
  --primary: #2f3136;
  --secondary: #36393f;
  --blue: #7289da;
  --red: #e44444;
  --content-width: 95%;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}

body {
  background: var(--primary);
  color: #fff;
}

textarea {
  min-height: 150px;
}

.container {
  margin: 1.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: var(--content-width);
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin-bottom: 1.5rem;
}

.page-title h4 {
  font-size: 1.5rem;
  font-weight: 400;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
}

.col-2 {
  grid-template-columns: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-label {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.form-input {
  padding: 5px 8px;
  font-size: 1.1rem;
  color: #fff;
  background: var(--secondary);
  border: 0.2rem solid transparent;
  border-radius: 0.5rem;
  resize: vertical;
}

.alert-message {
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  color: #fff;
  background: var(--blue);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.loader {
  border: 4px solid var(--secondary);
  border-top: 4px solid var(--blue);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

.full {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* tables */
table {
  border: 1px solid var(--secondary);
  border-collapse: collapse;
  width: 100%;
}

th {
  background: var(--secondary);
}

th,
td {
  border: 0.1rem solid var(--secondary);
  padding: 0.5rem;
  text-align: left;
}

.cmd-response {
  width: 60%;
}

.table-actions {
  text-align: center;
  width: 10%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  :root {
    --content-width: 90%;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  :root {
    --content-width: 65%;
  }
}

@media (min-width: 1800px) {
  :root {
    --content-width: 1200px;
  }
}
